# 이진트리를 배열에 저장하기
# 이진트리의 특징
# 각 자식노드들이 부모노드의 영향을 받는다.
# 왼쪽자식노드의 번호 : 부모노드번호*2
# 오른쪽 자식노드의번호 : 부모*2+1
# 높이가 H인 이진트리의 최대 노드개수: 2^H+1 - 1
#
# 1 2 1 3 2 4 2 5 3 6 3 7 4 8 4 9 5 10
# 높이는 3
H = 3
# 0번 인덱스는 사용하지 않음
tree = [-1]*pow(2, H+1)
# data의 idx : 노드의 번호 . data[idx] = 노드의 value
data = list("1 2 1 3 2 4 2 5 3 6 3 7 4 8 4 9 5 10".split())
# data를 읽어서 연결정보에 맞게 tree에 넣어보자
for i in range(0, len(data), 2):
    # data[i] : 부모노드
    # data[i+1] : 자식노드
    parent = data[i]
    child = data[i+1]
